# calc

./: Dockerfile  Jenkinsfile.dev  README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/world/: Application.java
src/main/java/com/world/controller/: CalculatorController.java
src/test/java/com/world/controller/: CalculatorControllerTest.java
